#config scanner=0

#msg Corelli, Joshua

    opo     p_arc,                  64          ;scan arc size is 4 degrees
    
!main
    opo     p_throttle,             100         ;100% speed

    cmp     @0,                     0           ;See if robot speed is zero
    je      !stopped                            ;Robot hit wall, robot, or overheated

    ipo     p_scan,                 ax          ;scan
    cmp     ax,                     1500        ;Check to see if a robot was scanned
    jge     !scan_more                          ;Robot not found

    int     9                                   ;heading == EX

    mov     bx,                     @6          ;Moving robots direction into bx
    sub     bx,                     @2

    cmp     bx,                     0
    je     !go_straight

    cmp     bx,                     128
    jle     !turn_positive

    jmp     !turn_negative

!stopped
    opo     p_steering,             32          ;Steer 96 degrees
    del     25,                                 ;Delay so it has time to procces the p_steering
    jmp     !main

!scan_more
    opo     p_trotate,              128         ;Rotatation in degrees of turret
    jmp     !main

!turn_positive
    sar     bx,                     1           ;right shift == dividing by 2
    opo     p_steering,             bx          ;turn half the direction of the robot scanned
    jmp     !main

!turn_negative
    sub     bx,                     256         ;Get negative angle
    sar     bx,                     1           ;right shift == dividing by 2
    opo     p_steering,             bx          ;turn half the direction of the robot scanned
    jmp     !main

!go_straight
    opo     p_steering,             0           ;Move straight

    mov     cx,                     p_radar     ;How close to other robot
    cmp     cx,                     25
    jle     !back_off

    jmp     !main

!back_off
    opo     p_throttle,             75          ;Slow down
    jmp     !main