;This is my robot XD
;Its very basic
;But deadly to the sduck
;Assembly code for DOSBox AT-Robots
;April 23rd, 2020
;By Joshua Corelli

#msg    Corelli, Joshua

    opo     17,             4           ;scan arc size is 4 degrees
    opo     11,             100         ;100% speed
    
!main
    cmp     @0,             0          ;See if robot speed is zero
    je      !stopped                   ;Robot hit wall, robot, or overheated

    ipo     7,              ax          ;scan
    cmp     ax,             2000        ;See if robot is out of range
    jge     !scan_more                  ;ax bigger than 2000 then robot out of range
    jmp     !shoot

!stopped
    opo     14              96          ;Steer 96 degrees
    del     50                          ;Delay so it has time to procces the p_steering
    opo     11,             100         ;100% speed
    jmp     !main

    ;Robot scanned
!shoot
    opo     15,              0          ;Shoot dead center
    del     20
    jmp     !main

    ;robot not in scanner
!scan_more
    opo     12,             6           ;Rotatation in degrees of turret
    jmp     !main