<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>170</y><w>170</w><h>190</h></coordinates><panel_attributes>Item
--
-ID: String
-value: int
--
+Item()
+Item(ID: String, value: int)
+getID(): String
+getValue(): int
+setID(ID: String): void
+setValue(value: int): void
+toString(): String
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>420</y><w>230</w><h>160</h></coordinates><panel_attributes>Book
--
-skill: String
--
+Book()
+Book(ID: String, value: int, skill: String)
+getSkill(): String
+setSkill(skill: String): void
+read(): void
+toString(): String
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>160</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Drawable/
--

--
/+draw(map: CharImage): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>510</y><w>180</w><h>120</h></coordinates><panel_attributes>Rat
--

--
+Rat()
+Rat(row: int, col: int)
+toString(): String
+draw(map: CharImage): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>510</y><w>190</w><h>120</h></coordinates><panel_attributes>Troll
--

--
+Troll()
+Troll(row: int, col: int)
+toString(): String
+draw(map: CharImage): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>290</y><w>170</w><h>180</h></coordinates><panel_attributes>/Creature/
--
-row: int
-col: int
--
#Creature()
#Creature(row: int, col: int)
+getRow(): int
+getCol(): int
+setRow(row: int): void
+setCol(col: int): void
+load(input: Scanner): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>160</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Loadable/
--

--
/+load(input: Scanner): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>240</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>240</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>460</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element></diagram>